{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "lib.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elachcdv/automation-20-03-2022.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elachcdv/automation-20-03-2022/issues"
  },
  "homepage": "https://github.com/elachcdv/automation-20-03-2022#readme"
}
